<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7fc9fa"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/baseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_area"
            android:textSize="30dp"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/openBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_page"
            android:layout_marginTop="230dp"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11d23b"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slidingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sliding_area"
            android:textSize="30dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close_page"
            android:layout_marginTop="230dp"
            android:layout_gravity="right"
            />
    </LinearLayout>


</FrameLayout>
